CAMUNDAPOD_URL=http://camunda-8095:8080
SECURITYURL=http://securitymanager-8095:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8095:8005
AUTHPROXYURL=http://authproxy-8095:8001
ADMINURL=http://adminmanager-8095:8004
CAMUNDAURL=http://camundasvc-8095:8002
GCAMURL=http://gcam-8095:8007
APIGATEWAY=http://apigateway-8095:8000
VAULT_URL=http://vault-8095:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8095:27017/testdaily_8095?authSource=admin
SYSTEMENTRYURL=http://systementry-8095:8026
